total 368
drwxrwxr-x 3 razan razan  4096 نوف  9 23:25 .
drwxr-xr-x 5 razan razan  4096 نوف  9 20:38 ..
-rwxrwxr-x 1 razan razan  8842 نوف  9 23:24 command.cc
-rwxrwxr-x 1 razan razan   788 نوف  7 01:26 command.h
-rw-rw-r-- 1 razan razan 57752 نوف  9 23:25 command.o
-rw-rw-r-- 1 razan razan  2408 نوف  9 23:26 data.log
drwxrwxr-x 2 razan razan  4096 أكت 20  2022 examples
-rw-rw-r-- 1 razan razan 45336 نوف  9 23:25 lex.yy.c
-rw-rw-r-- 1 razan razan 44648 نوف  9 23:25 lex.yy.o
-rwxrwxr-x 1 razan razan   338 أكت 20  2022 Makefile
-rw-rw-r-- 1 razan razan     0 نوف  9 23:26 out
-rw-r--r-- 1 razan razan  2280 نوف  9 20:55 out2
-rw-rw-r-- 1 razan razan   136 نوف  9 22:49 sata
-rwxrwxr-x 1 razan razan 85464 نوف  9 23:25 shell
-rwxrwxr-x 1 razan razan   612 نوف  9 21:12 shell.l
-rwxrwxr-x 1 razan razan  2312 نوف  9 21:14 shell.y
-rw-rw-r-- 1 razan razan 45802 نوف  9 23:25 y.tab.c
-rw-rw-r-- 1 razan razan  3265 نوف  9 23:25 y.tab.h
-rw-rw-r-- 1 razan razan 28048 نوف  9 23:25 y.tab.o
